# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: horseracingC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/datadisk1/c++/clion/horserace/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target horseracingC


#############################################
# Order-only phony target for horseracingC

build cmake_object_order_depends_target_horseracingC: phony || CMakeFiles/horseracingC.dir

build CMakeFiles/horseracingC.dir/Component.cpp.o: CXX_COMPILER__horseracingC_Debug /mnt/datadisk1/c++/clion/horserace/Component.cpp || cmake_object_order_depends_target_horseracingC
  DEP_FILE = CMakeFiles/horseracingC.dir/Component.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/mnt/datadisk1/c++/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/horseracingC.dir
  OBJECT_FILE_DIR = CMakeFiles/horseracingC.dir

build CMakeFiles/horseracingC.dir/Layer.cpp.o: CXX_COMPILER__horseracingC_Debug /mnt/datadisk1/c++/clion/horserace/Layer.cpp || cmake_object_order_depends_target_horseracingC
  DEP_FILE = CMakeFiles/horseracingC.dir/Layer.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/mnt/datadisk1/c++/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/horseracingC.dir
  OBJECT_FILE_DIR = CMakeFiles/horseracingC.dir

build CMakeFiles/horseracingC.dir/Challenge.cpp.o: CXX_COMPILER__horseracingC_Debug /mnt/datadisk1/c++/clion/horserace/Challenge.cpp || cmake_object_order_depends_target_horseracingC
  DEP_FILE = CMakeFiles/horseracingC.dir/Challenge.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/mnt/datadisk1/c++/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/horseracingC.dir
  OBJECT_FILE_DIR = CMakeFiles/horseracingC.dir

build CMakeFiles/horseracingC.dir/main.cpp.o: CXX_COMPILER__horseracingC_Debug /mnt/datadisk1/c++/clion/horserace/main.cpp || cmake_object_order_depends_target_horseracingC
  DEP_FILE = CMakeFiles/horseracingC.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/mnt/datadisk1/c++/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/horseracingC.dir
  OBJECT_FILE_DIR = CMakeFiles/horseracingC.dir

build CMakeFiles/horseracingC.dir/Game.cpp.o: CXX_COMPILER__horseracingC_Debug /mnt/datadisk1/c++/clion/horserace/Game.cpp || cmake_object_order_depends_target_horseracingC
  DEP_FILE = CMakeFiles/horseracingC.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/mnt/datadisk1/c++/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/horseracingC.dir
  OBJECT_FILE_DIR = CMakeFiles/horseracingC.dir

build CMakeFiles/horseracingC.dir/Menu.cpp.o: CXX_COMPILER__horseracingC_Debug /mnt/datadisk1/c++/clion/horserace/Menu.cpp || cmake_object_order_depends_target_horseracingC
  DEP_FILE = CMakeFiles/horseracingC.dir/Menu.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/mnt/datadisk1/c++/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/horseracingC.dir
  OBJECT_FILE_DIR = CMakeFiles/horseracingC.dir

build CMakeFiles/horseracingC.dir/propertyManager.cpp.o: CXX_COMPILER__horseracingC_Debug /mnt/datadisk1/c++/clion/horserace/propertyManager.cpp || cmake_object_order_depends_target_horseracingC
  DEP_FILE = CMakeFiles/horseracingC.dir/propertyManager.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/mnt/datadisk1/c++/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles/horseracingC.dir
  OBJECT_FILE_DIR = CMakeFiles/horseracingC.dir


# =============================================================================
# Link build statements for EXECUTABLE target horseracingC


#############################################
# Link the executable horseracingC

build horseracingC: CXX_EXECUTABLE_LINKER__horseracingC_Debug CMakeFiles/horseracingC.dir/Component.cpp.o CMakeFiles/horseracingC.dir/Layer.cpp.o CMakeFiles/horseracingC.dir/Challenge.cpp.o CMakeFiles/horseracingC.dir/main.cpp.o CMakeFiles/horseracingC.dir/Game.cpp.o CMakeFiles/horseracingC.dir/Menu.cpp.o CMakeFiles/horseracingC.dir/propertyManager.cpp.o | /lib/x86_64-linux-gnu/libsqlite3.so /lib/x86_64-linux-gnu/libsfml-graphics.so /lib/x86_64-linux-gnu/libsfml-window.so /lib/x86_64-linux-gnu/libsfml-system.so /lib/x86_64-linux-gnu/libsfml-audio.so
  FLAGS = -g
  LINK_LIBRARIES = /lib/x86_64-linux-gnu/libsqlite3.so  /lib/x86_64-linux-gnu/libsfml-graphics.so  /lib/x86_64-linux-gnu/libsfml-window.so  /lib/x86_64-linux-gnu/libsfml-system.so  /lib/x86_64-linux-gnu/libsfml-audio.so
  OBJECT_DIR = CMakeFiles/horseracingC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = horseracingC
  TARGET_PDB = horseracingC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/datadisk1/c++/clion/horserace/cmake-build-debug && /opt/clion-2022.1.1/bin/cmake/linux/bin/ccmake -S/mnt/datadisk1/c++/clion/horserace -B/mnt/datadisk1/c++/clion/horserace/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/datadisk1/c++/clion/horserace/cmake-build-debug && /opt/clion-2022.1.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/mnt/datadisk1/c++/clion/horserace -B/mnt/datadisk1/c++/clion/horserace/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/datadisk1/c++/clion/horserace/cmake-build-debug

build all: phony horseracingC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion-2022.1.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
